<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="CommitteeDB" uuid="7f96afbf-4567-47fd-a8df-6159f768fe66">
    <database-info product="H2" version="1.3.176 (2014-04-05)" jdbc-version="4.0" driver-name="H2 JDBC Driver" driver-version="1.3.176 (2014-04-05)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="PUBLIC" catalog="COMMITTEEDB"/>
    <table name="APPLICATION" schema="PUBLIC" catalog="COMMITTEEDB" type="TABLE">
      <column name="ID" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfNjQzNzNBRENfQzIxNF80RkQ0X0JENkRfNjMzODAzODY1MTJGKQ==" autoIncrement="true"/>
      <column name="STUDENT_ID" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="NAME_DEP" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="SUBJECT_1" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="SUBJECT_2" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="SUBJECT_3" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="AVERAGE_MARK" sqlType="DECIMAL" precision="65535" scale="32767" nullable="false" jdbcType="3"/>
      <column name="STATUS" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12" def="J1BST0NFU1NJTkcn"/>
      <column name="RESULT" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="CONSTRAINT_D" columns="ID"/>
      <foreign-key name="CONSTRAINT_DCF79" columns="NAME_DEP" ref-table="DEPARTMENT" ref-schema="PUBLIC" ref-catalog="COMMITTEEDB" ref-columns="NAME" update-rule="1" delete-rule="1" deferrability="2"/>
      <foreign-key name="CONSTRAINT_DCF7" columns="STUDENT_ID" ref-table="ENROLLEE" ref-schema="PUBLIC" ref-catalog="COMMITTEEDB" ref-columns="LOGIN" update-rule="1" delete-rule="1" deferrability="2"/>
    </table>
    <table name="DEPARTMENT" schema="PUBLIC" catalog="COMMITTEEDB" type="TABLE">
      <column name="NAME" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="SUBJECT_1" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="SUBJECT_2" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="SUBJECT_3" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="MAX_COUNT" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="CONSTRAINT_4" columns="NAME"/>
      <exported-key name="CONSTRAINT_DCF79" table="APPLICATION" schema="PUBLIC" catalog="COMMITTEEDB" columns="NAME_DEP"/>
    </table>
    <table name="ENROLLEE" schema="PUBLIC" catalog="COMMITTEEDB" type="TABLE">
      <column name="LOGIN" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="PASSWORD" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="NAME" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="SURNAME" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="CONSTRAINT_A" columns="LOGIN"/>
      <exported-key name="CONSTRAINT_DCF7" table="APPLICATION" schema="PUBLIC" catalog="COMMITTEEDB" columns="STUDENT_ID"/>
    </table>
    <table name="INFORMATION" schema="PUBLIC" catalog="COMMITTEEDB" type="VIEW">
      <column name="STUDENT_ID" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="AVERAGE_MARK" sqlType="DECIMAL" precision="65535" scale="32767" nullable="true" jdbcType="3"/>
      <column name="NAME_DEP" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="RESULT" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="STATUS" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="(T1.SUBJECT_1 + T1.SUBJECT_2) + T1.SUBJECT_3" sqlType="INTEGER" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="NAME" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="SURNAME" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="SUBJECT" schema="PUBLIC" catalog="COMMITTEEDB" type="TABLE">
      <column name="ID" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4" def="KE5FWFQgVkFMVUUgRk9SIFBVQkxJQy5TWVNURU1fU0VRVUVOQ0VfMEY2MDUzQjdfMDUyQl80MDA4Xzk2RDhfNUM2MkVFNjg5QkFCKQ==" autoIncrement="true"/>
      <column name="NAME" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="CONSTRAINT_B" columns="ID"/>
    </table>
  </data-source>
</component>